body, html{
    height: 100%;
    background-image: url("bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.new{
    height: 100%;
	padding-bottom: 10rem;
}
.first{
    text-align: center;
	height: 100%;
	top: 50%;
    position: relative;
    transform: translate(y);
}
.navbar{
	background-color: #e0dbdb;
	margin: 0.5rem;
	border-radius: 5px;
}
.navs2b{
	background-color: #9e9d9d;
	border-radius: 5px;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}
.secondsec{
    
    text-align: center;
    position: relative;
    
}
#second{
    text-align: center;
    position: relative;
}
.squarenew{
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
}
#square{
    width: 15rem;
    height: 15rem;
    border-radius: 4px;
    background: rgb(129, 127, 127);
   
  }
  #circle {
	height: 12rem;
	width: 12rem;
	background-color: rgb(131, 130, 130);
	border-radius: 50%;
	background-image: url(bg2.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
  }
  #square1{
    width: 12rem;
    height: 12rem;
    border-radius: 4px;
    background: rgb(129, 127, 127);
   
  }
  #square2{
    width: 10rem;
    height: 10rem;
    border-radius: 4px;
    background: rgb(129, 127, 127);
	background-image: url(bg3.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
   
  }
  #square6{
    width: 10rem;
    height: 10rem;
    border-radius: 4px;
    background: rgb(129, 127, 127);
	background-image: url(bg4.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
   
  }
  #square5{
    width: 10rem;
    height: 10rem;
    border-radius: 4px;
    background-image: url(bg2.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
  }
  #square7{
    width: 10rem;
    height: 10rem;
    border-radius: 4px;
    background-image: url(bg5.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
  }
  #newtest{
	letter-spacing: 0.5px;
  }
  #newtext{
	text-align: center;
	letter-spacing: 5px;
  }
.newnew{
	display: flex;
	justify-content: space-around;
	text-align: center;
}

.newnew1{
	display: flex;
	justify-content: space-evenly;
}
.newnewnew{
	display: flex;
	justify-content: space-around;
}
.intext{
	text-decoration: black;
	display: flex;
	align-items: flex-end;
	justify-content: center;
}
  *{
	box-sizing: border-box;
}
.text{
	text-align: center;
}
.body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
}
.ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: #34495e;
}

a {
	text-decoration: none;
}



.logo {
	margin: 0;
	font-weight: bolder;
}

.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color: #34495e;
	font-size: .99em;
}

.main-nav a:hover {
	color: #718daa;
}



.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #f4f4f4;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}


/* ================================= 
  Media Queries
==================================== */




@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
        margin: 1rem;
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}
.footer{
    height: 5rem;
    background-color: rgb(80, 80, 80);
    display: flex;
    justify-content: center;
    align-items: center;
}
#footerhead{
	font-size: larger;
	font-weight: bolder;
	color: black;
}
.title-img-box {
	max-width: 500px;
	margin: 0 auto;
 }
 .section-heading {
	margin-bottom: 5rem;
	margin-top: 3rem;
	font-weight: 700;
	font-size: xx-large;
 }
 .jm-heading {
	margin-bottom: 2rem;
	font-weight: 700;
	font-size: xx-large;
	margin-top: 3rem;
 }
 .section-team{
	text-align: center;
 }
 .section-jm{
	text-align: center;
 }
 .team-card {
	width: 14rem;
	background-color: #fff;
	margin: 0 auto 5rem auto;
	padding: 2rem;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 0 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
	border-radius: 1rem;
	text-align: center;
 }
 .img-wrapper {
	width: 10rem;
	height: 9rem;
	
	background-color: #daddfc;
	border-radius: 0.7rem;
	overflow: hidden;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
 }
 .cardnew{}
 .team-name {
	color: #3e64ff;
	font-weight: 700 !important;
 }
 .jm-name{
	color: #3e64ff;
	font-weight: 700 !important;
 }
 .jm-desc{
	padding-bottom: 5rem;
 }
 .team-role {
	font-size: 1.6rem !important;
	opacity: 50%;
	font-weight: 600;
 }
 